<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qgm-RM-vnj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--视频-->
        <scene sceneID="qYE-kB-Cul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qgm-RM-vnj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="视频" id="jLc-Sr-abs"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NNf-fV-uIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8sD-Ws-kyX" kind="relationship" relationship="rootViewController" id="68h-nu-XZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzR-jx-0ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="626"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z4J-cS-v5C">
            <objects>
                <viewController id="8sD-Ws-kyX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TY7-xU-omj"/>
                        <viewControllerLayoutGuide type="bottom" id="iFI-QV-Lxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBM-vA-hKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qz7-Jh-FfB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cin-nh-dQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="626"/>
        </scene>
    </scenes>
</document>
